<!doctype html>
<title>Example</title>
<style>
    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        flex-direction: row;
    }

    .card {
        flex: 0 0 200px;
        margin: 10px;
        border: 2px solid black;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }

    .card img {
        max-width: 100%;
    }

    .card .text {
        padding: 0 20px 20px;
    }

    .card .text>button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
    }
</style>

<main class="cards">
    <article class="card">
        <img src="../assets/plant_1.jpg" alt="Sample photo">
        <div class="text">
            <h3>Shade Garden</h3>
            <p>Garden with bright flowers and leaves. Enjoy the greenry and the bright sunlight and soulfull
                environment.</p>
            <button>Read More</button>
        </div>
    </article>
    <article class="card">
        <img src="../assets/plant_2.jpg" alt="Sample photo">
        <div class="text">
            <h3>Baby Plant</h3>
            <p>Plant trees and and make mother earth beautiful. Each one Plant one. Tree-planting is the process of
                transplanting tree seedlings, generally for forestry, land reclamation, or landscaping purpose. </p>
            <button>Here's how</button>
        </div>
    </article>
    <article class="card">
        <img src="../assets/plant_3.jpg" alt="Sample photo">
        <div class="text">
            <h3>Leaves</h3>
            <p>Leaves are the main sites for photosynthesis: the process by which plants synthesize food.
                Most leaves are usually green, due to the presence of chlorophyll in the leaf cells.</p>
            <button>Read more</button>
        </div>
    </article>
    <article class="card">
        <img src="../assets/plant_4.jpg" alt="Sample photo">
        <div class="text">
            <h3>Spider Plant</h3>
            <p>The spider plant (Chlorophytum comosum) is considered one of the most adaptable of houseplants and
                the easiest to grow. </p>
            <button>Read More..</button>
        </div>
    </article>
    <article class="card">
        <img src="../assets/plant_5.jpg" alt="Sample photo">
        <div class="text">
            <h3>Leafy Tales</h3>
            <p>A leaf is the principal lateral appendage of the vascular plant stem, usually
                borne above ground and specialized for photosynthesis.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card">
        <img src="../assets/plant_6.jpg" alt="Sample photo">
        <div class="text">
            <h3>White Dhalia</h3>
            <p>White flowering dahlias are easy to have in any style of garden since white goes with everything.</p>
            <button>Stop here</button>
        </div>
    </article>
</main>